{
  "name": "discord-bot",
  "version": "0.6.1",
  "description": "discord bot for whatever server i want",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error, no test specified.\" && exit 1"
  },
  "author": "Mioroxi",
  "liscence": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "chalk": "^4.1.0",
    "coffeelint": "^2.1.0",
    "discord.js": "^11.6.4",
    "erlpack": "github:discordapp/erlpack",
    "fs": "0.0.1-security",
    "iconv": "^3.0.0",
    "long": "^4.0.0",
    "opusscript": "0.0.7",
    "prism-media": "^1.2.2",
    "prompt-sync": "^4.2.0",
    "request": "^2.88.2",
    "snekfetch": "^4.0.4",
    "sodium": "^3.0.2",
    "tweetnacl": "^1.0.3",
    "uws": "^100.0.1",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "coffeescript": "^2.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Mioroxi/discord-bot.git"
  },
  "keywords": [
    "bot",
    "discord",
    "discord.js",
    "jit compiler"
  ],
  "license": "WTFPL",
  "bugs": {
    "url": "https://gitlab.com/Mioroxi/discord-bot/issues"
  },
  "homepage": "https://gitlab.com/Mioroxi/discord-bot#readme"
}
